##### 80-httpd #####

#variables required for non-syslog log file forwarding - httpd error log file
#edit on your location

input(type="imfile"
      File="/var/log/httpd/error_log"
      Tag="httpd"
      Severity="error"
      Facility="local7")

###### Creates a template for each log file in the Logentries UI
### logic to apply the relevant templates to the different log files

if $programname == 'httpd' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "httpd"  ~
