##### 30-nginx #####

#nginx for docker

$template msgOnly,"%msg%\n"

if ($syslogtag contains 'nginx') then { 
        action(type="omfile" file="/var/log/plura/weblog.log" template="msgOnly")
} else if ($syslogtag contains 'wordpressdb') then {
        action(type="omfile" file="/var/log/docker/wordpressdb.log")
} else {
        action(type="omfile" file="/var/log/docker/all.log")
}
