##### 30-nginx_plura.conf #####

# nginx for docker

template(name="msgOnly" type="string" string="%msg%\n")

if ($syslogtag contains "nginx") then {
  action(type="omfile" file="/var/log/plura/weblog.log" template="msgOnly" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
} else if ($syslogtag contains "wordpressdb") then {
  action(type="omfile" file="/var/log/docker/wordpressdb.log" template="msgOnly" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
} else {
  action(type="omfile" file="/var/log/docker/all.log" template="msgOnly" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
}
