##### 80-httpd-remote #####

#variables required for non-syslog log file forwarding – plura weblog
#edit on your location

input(type="imfile"
      File="/var/log/plura/weblog.log"
      Tag="httpd"
      Severity="debug"
      Facility="local6")

###### Creates a template for each log file in the Logentries UI
### logic to apply the relevant templates to the different log files
### change your Log Collector Server IP Address

if $programname == 'httpd' then @PLURA_Log_Collector_Server:514
:programname, isequal, "httpd" stop
