##### 80-tomcat8 #####

#variables required for non-syslog log file forwarding - tomcat8 log file
#edit on your location

input(type="imfile"
      File="/usr/local/apache-tomcat-8.5.58/logs/catalina.out"
      Tag="tomcat8"
      Severity="info"
      Facility="local7")

###### Creates a template for each log file
### logic to apply the relevant templates to the different log files

if $programname == 'tomcat8' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "tomcat8"  ~
