##### 80-xrdp #####

#variables required for non-syslog log file forwarding – xrdp debug
#edit on your location

input(type="imfile"
      File="/var/log/xrdp.log"
      Tag="xrdp"
      Severity="debug"
      Facility="local6")

input(type="imfile"
      File="/var/log/xrdp-sesman.log"
      Tag="xrdp-sesman"
      Severity="debug"
      Facility="local6")

###### Creates a template for each log file
### logic to apply the relevant templates to the different log files

if $programname == 'xrdp' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "xrdp" stop

if $programname == 'xrdp-sesman' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "xrdp-sesman" stop
