##### 78-mysql #####
#variables required for non-syslog log file forwarding – mysql error
#edit on your location

$InputFileName                  /var/log/mysqld.log
$InputFileTag                   mysqld-errors:
$InputFileStateFile             stat-mysqld

$InputFileSeverity              error
$InputFileFacility              local7
$InputRunFileMonitor

###### Creates a template for each log file in the Logentries UI
### logic to apply the relevant templates to the different log files

if $programname == 'mysqld-errors' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "mysqld-errors"  ~
