##### 80-application #####

#variables required for non-syslog log file forwarding - application log file
#edit on your location

$InputFileName                  /var/log/application.log
$InputFileTag                   application:
$InputFileStateFile             stat-application

$InputFileSeverity              info
$InputFileFacility              local7
$InputRunFileMonitor

###### Creates a template for each log file in the Logentries UI
### logic to apply the relevant templates to the different log files

if $programname == 'application' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "application"  ~
