##### 80-openvpn #####

#variables required for non-syslog log file forwarding – openvpn
#edit on your location

$InputFileName                  /var/log/openvpn.log
$InputFileTag                   openvpn:
$InputFileStateFile             stat-openvpn

$InputFileSeverity              info
$InputFileFacility              local7
$InputRunFileMonitor

###### Creates a template for each log file in the Logentries UI
### logic to apply the relevant templates to the different log files

if $programname == 'openvpn' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "openvpn"  ~
