##### 80-xrdp #####

#variables required for non-syslog log file forwarding – xrdp debug
#edit on your location

$InputFileName                  /var/log/xrdp.log
$InputFileTag                   xrdp:
$InputFileStateFile             stat-xrdp

$InputFileSeverity              info
$InputFileFacility              local7
$InputRunFileMonitor

$InputFileName                  /var/log/xrdp-sesman.log
$InputFileTag                   xrdp-sesman:
$InputFileStateFile             stat-xrdp-sesman

$InputFileSeverity              info
$InputFileFacility              local7
$InputRunFileMonitor

###### Creates a template for each log file in the Logentries UI
### logic to apply the relevant templates to the different log files

if $programname == 'xrdp' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname , isequal, "xrdp"  ~

if $programname == 'xrdp-sesman' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "xrdp-sesman"  ~
