##### 70-imudp-plura #####

# Provides UDP syslog reception (RainerScript / v8+)
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception (optional)
# module(load="imtcp")
# input(type="imtcp" port="514")
