##### 80-dhcpd #####

#variables required for non-syslog log file forwarding - dhcpd log file
#edit on your location

input(type="imfile"
      File="/var/log/dhcpd.log"
      Tag="dhcpd"
      Severity="info"
      Facility="local7")

###### Creates a template for each log file
### logic to apply the relevant templates to the different log files

if $programname == 'dhcpd' then @PLURA_Log_Collector_Server:514 #UDP
:programname, isequal, "dhcpd"  ~
