##### 80-mail #####

#variables required for non-syslog log file forwarding - maillog log file
#edit on your location

input(type="imfile"
      File="/var/log/maillog"
      Tag="postfix"
      Severity="info"
      Facility="local7")

###### Creates a template for each log file
### logic to apply the relevant templates to the different log files

if $programname == 'postfix' then @PLURA_Log_Collector_Server:514 #UDP
:programname, isequal, "postfix"  ~
