##### 80-named.conf #####

# Non-syslog log file forwarding - named log file
# Edit the File path and the target (PLURA_Log_Collector_Server) for your environment.

module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/named_query.log"
      Tag="named"
      Severity="info"
      Facility="local7")

if ($programname == "named") then {
  action(type="omfwd" target="PLURA_Log_Collector_Server" port="514" protocol="udp")
  stop
}
