##### 80-named #####

#variables required for non-syslog log file forwarding - named log file
#edit on your location

module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/named_query.log"
      Tag="named"
      Severity="info"
      Facility="local7")

###### Creates a template for each log file
### logic to apply the relevant templates to the different log files

local7.info     @PLURA_Log_Collector_Server:514
