##### 80-named #####

#variables required for non-syslog log file forwarding - named log file
#edit on your location

input(type="imfile"
      File="/var/named/log/query.log"
      Tag="named"
      Severity="info"
      Facility="local7")

###### Creates a template for each log file
### logic to apply the relevant templates to the different log files

if $programname == 'named' then @PLURA_Log_Collector_Server:514 #UDP
:programname, isequal, "named"  ~
