##### 80-postfix.conf #####

# Non-syslog log file forwarding - postfix maillog file
# Edit the File path and the target (PLURA_Log_Collector_Server) for your environment.

module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/maillog"
      Tag="postfix"
      Severity="info"
      Facility="local7")

if ($programname == "postfix") then {
  action(type="omfwd" target="PLURA_Log_Collector_Server" port="514" protocol="udp")
  stop
}
