##### 80-postfix #####

#variables required for non-syslog log file forwarding - postfix maillog log file
#edit on your location

input(type="imfile"
      File="/var/log/maillog"
      Tag="postfix"
      Severity="info"
      Facility="local7")

###### Creates a template for each log file
### logic to apply the relevant templates to the different log files

### UDP
local7.info @PLURA_Log_Collector_Server:514
