##### 81-httpd-remote.conf #####

# Non-syslog log file forwarding - plura weblog
# Edit the File path and the target (PLURA_Log_Collector_Server) for your environment.

module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/plura/weblog.log"
      Tag="httpd"
      Severity="info"
      Facility="local7")

if ($programname == "httpd") then {
  action(type="omfwd" target="PLURA_Log_Collector_Server" port="514" protocol="udp")
  stop
}
