#vi /etc/rsyslog.d/80-httpd-remote.conf

#variables required for non-syslog log file forwarding – plura weblog
#edit on your location

input(type="imfile"
File="/var/log/plura/weblog.log"
Tag="httpd"
Severity="info"
Facility="local7")

###### Creates a template for each log file in the Logentries UI
### logic to apply the relevant templates to the different log files

if $programname == 'httpd' then @PLURA_Log_Collector_Server:514 #UDP
:programname, isequal, "httpd" stop
