### msg only

$template msgOnly,"%msg%\n"

if ($FROMHOST-IP == '10.10.10.144') then { 
        action(type="omfile" file="/var/log/plura/tomcat-144.log" template="msgOnly")
} else if ($FROMHOST-IP == '10.10.10.147') then {
        action(type="omfile" file="/var/log/plura/tomcat-147.log" template="msgOnly")
} else {
        action(type="omfile" file="/var/log/plura/all.log")
}
