##### 99-dhcpd_plura.conf #####

# Write dhcpd messages into /var/log/plura/dhcpd-<FROMHOST-IP>.log
template(name="DhcpdFile" type="string" string="/var/log/plura/dhcpd-%FROMHOST-IP%.log")

if ($programname == "dhcpd") then {
  action(
    type="omfile"
    dynaFile="DhcpdFile"
    template="RSYSLOG_TraditionalFileFormat"
    createDirs="on"
    dirCreateMode="0755"
    fileCreateMode="0640"
  )
  stop
}
