##### plura #####

$template noTimestampFormat,"%HOSTNAME% %syslogtag% %msg%\n"
$ActionFileDefaultTemplate noTimestampFormat

if ($fromhost-ip == '172.16.xxx.yyy') then { 
        action(type="omfile" file="/var/log/plura/named-172.16.xxx.yyy.log")
} else if ($fromhost-ip == '172.16.xxx.zzz') then {
        action(type="omfile" file="/var/log/plura/dhcpd-172.16.xxx.zzz.log")
} else {
        action(type="omfile" file="/var/log/plura/etc-$fromhost-ip.log")
}
