##### plura #####

if ($FROMHOST-IP == '172.16.xxx.yyy') then { 
        action(type="omfile" file="/var/log/plura/named-%FROMHOST-IP%.log")
} else if ($FROMHOST-IP == '172.16.xxx.zzz') then {
        action(type="omfile" file="/var/log/plura/dhcpd-%FROMHOST-IP%.log")
} else {*.* ?RemoteHost}
