##### plura #####

if ($FROMHOST-IP == '172.16.xxx.yyy') then { 
        action(type="omfile" file="/var/log/plura/named-172.16.xxx.yyy.log")
} else if ($FROMHOST-IP == '172.16.xxx.zzz') then {
        action(type="omfile" file="/var/log/plura/dhcpd-172.16.xxx.zzz.log")
} else {
        action(type="omfile" file=/var/log/plura/%FROMHOST-IP%.log)
}
