##### 99-fromhost_ip.conf #####

# Example: split logs to different files based on sender IP.
# Replace IPs with your environment.

template(name="noTimestampFormat" type="string" string="%HOSTNAME% %syslogtag% %msg%\n")

if ($fromhost-ip == "172.16.xxx.yyy") then {
  action(type="omfile" file="/var/log/plura/named-172.16.xxx.yyy.log" template="noTimestampFormat" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
} else if ($fromhost-ip == "172.16.xxx.zzz") then {
  action(type="omfile" file="/var/log/plura/dhcpd-172.16.xxx.zzz.log" template="noTimestampFormat" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
} else {
  action(type="omfile" file="/var/log/plura/etc-%fromhost-ip%.log" template="noTimestampFormat" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
}
