##### 99-fromhost_ip_msgonly.conf #####

# Example: write msg only to different files based on sender IP.
# Replace IPs with your environment.

template(name="msgOnly" type="string" string="%msg%\n")

if ($fromhost-ip == "10.10.10.144") then {
  action(type="omfile" file="/var/log/plura/tomcat-144.log" template="msgOnly" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
} else if ($fromhost-ip == "10.10.10.147") then {
  action(type="omfile" file="/var/log/plura/tomcat-147.log" template="msgOnly" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
} else {
  action(type="omfile" file="/var/log/plura/all.log" template="msgOnly" createDirs="on" dirCreateMode="0755" fileCreateMode="0640")
  stop
}
