##### 99-postfix_plura.conf #####

# Write postfix messages into /var/log/plura/postfix-<FROMHOST-IP>.log
template(name="PostfixFile" type="string" string="/var/log/plura/postfix-%FROMHOST-IP%.log")

if ($programname == "postfix") then {
  action(
    type="omfile"
    dynaFile="PostfixFile"
    template="RSYSLOG_TraditionalFileFormat"
    createDirs="on"
    dirCreateMode="0755"
    fileCreateMode="0640"
  )
  stop
}
