##### 71-FROMHOSTIP-plura.conf #####

# Output file per sender IP (NOTE: local messages may appear as 127.0.0.1)
template(name="DynFile" type="string" string="/var/log/plura/ceelog-%FROMHOST-IP%.log")
