##### 77-ceelogtemplate-sniper #####

$template CEESNIPER,"{\"ceelog\":{\"timegenerated\":\"%timegenerated:::date-rfc3339%\",\"programname\":\"SNIPER\",\"hostname\":\"%hostname%\",\"syslogtag\":\"%syslogtag%\",\"pri\":\"%pri%\",\"pri-text\":\"%pri-text%\",\"syslogfacility\":\"%syslogfacility%\",\"syslogfacility-text\":\"%syslogfacility-text%\",\"syslogseverity\":\"%syslogseverity%\",\"syslogseverity-text\":\"%syslogseverity-text%\",\"msg\":\n\"%msg%\"}}\n"
