##### 77-plura #####

# Emit one JSON object per line (NDJSON) and JSON-escape string fields.
$template CEETemplate,"{\"ceelog\":{\"timegenerated\":\"%timegenerated:::date-rfc3339%\",\"programname\":\"%programname:::json%\",\"hostname\":\"%hostname:::json%\",\"syslogtag\":\"%syslogtag:::json%\",\"pri\":\"%pri%\",\"pri-text\":\"%pri-text:::json%\",\"syslogfacility\":\"%syslogfacility%\",\"syslogfacility-text\":\"%syslogfacility-text:::json%\",\"syslogseverity\":\"%syslogseverity%\",\"syslogseverity-text\":\"%syslogseverity-text:::json%\",\"msg\":\"%msg:::json%\"}}\n"
