##### 77-plura #####

$template CEETemplate,"{\"ceelog\":{\"timegenerated\":\"%timegenerated:::date-rfc3339%\",\"programname\":\"%programname%\",\"hostname\":\"%hostname%\",\"syslogtag\":\"%syslogtag%\",\"pri\":\"%pri%\",\"pri-text\":\"%pri-text%\",\"syslogfacility\":\"%syslogfacility%\",\"syslogfacility-text\":\"%syslogfacility-text%\",\"syslogseverity\":\"%syslogseverity%\",\"syslogseverity-text\":\"%syslogseverity-text%\",\"msg\":\n\"%msg%\"}}\n"

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
