##### 78-ceelogtemplate-sniper #####

# Fix programname in value with SNIPER

template(name="CEESNIPER" type="list" option.jsonf="on") {
         property(outname="timegenerated" name="timegenerated" dateFormat="rfc3339" format="jsonf")
         constant(outname="programname" value="SNIPER" format="jsonf")
         property(outname="hostname" name="hostname" format="jsonf")
         property(outname="syslogtag" name="syslogtag" format="jsonf")
         property(outname="pri" name="pri" format="jsonf")
         property(outname="pri-text" name="pri-text" format="jsonf")
         property(outname="syslogfacility" name="syslogfacility" format="jsonf")
         property(outname="syslogfacility-text" name="syslogfacility-text" format="jsonf")		 
         property(outname="syslogseverity" name="syslogseverity" format="jsonf")
         property(outname="syslogseverity-text" name="syslogseverity-text" format="jsonf")
         property(outname="msg" name="msg" format="jsonf")
}
