##### 78-ceelogtemplate-sniper #####

# Fix programname in value with SNIPER

template(name="CEESNIPER" type="list") {
         constant(value="{")
         constant(value="\"ceelog\": {")
         property(outname="timegenerated" name="timegenerated" dateFormat="rfc3339" format="jsonf")
         constant(value=", ")
         constant(outname="programname" value="SNIPER" format="jsonf")
         constant(value=", ")
         property(outname="hostname" name="hostname" format="jsonf")
         constant(value=", ")
         property(outname="syslogtag" name="syslogtag" format="jsonf")
         constant(value=", ")
         property(outname="pri" name="pri" format="jsonf")
         constant(value=", ")
         property(outname="pri-text" name="pri-text" format="jsonf")
         constant(value=", ")
         property(outname="syslogfacility" name="syslogfacility" format="jsonf")
         constant(value=", ")
         property(outname="syslogfacility-text" name="syslogfacility-text" format="jsonf")               
         constant(value=", ")
         property(outname="syslogseverity" name="syslogseverity" format="jsonf")
         constant(value=", ")
         property(outname="syslogseverity-text" name="syslogseverity-text" format="jsonf")
         constant(value=", ")
         property(outname="msg" name="msg" format="jsonf")
         constant(value="}}")
         constant(value="\n")
}

if $FROMHOST-IP == 'xxx.xxx.xxx.yyy' then {
        *.* -?DynFile;CEESNIPER
        & ~
}
