##### 80-mysql #####

#variables required for non-syslog log file forwarding – mysql error
#edit on your location

input(type="imfile"
      File="/var/log/mysqld.log"
      Tag="mysqld-errors"
      Severity="error"
      Facility="local6")

input(type="imfile"
      File="/var/log/mysql-slow.log"
      Tag="mysql-slow"
      Severity="debug"
      Facility="local6")

###### Creates a template for each log file
### logic to apply the relevant templates to the different log files

if $programname == 'mysqld-errors' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "mysqld-errors"  stop

if $programname == 'mysql-slow' then /var/log/plura/ceelog-127.0.0.1.log;CEETemplate
:programname, isequal, "mysql-slow"  stop
