##### 99-plura-ceelog.conf #####

# Default: write ALL messages as NDJSON (CEETemplate) into /var/log/plura/ceelog-<FROMHOST-IP>.log
# If you only want command logs, replace the selector with:
#   if ($programname == "plura-cmd") then { action(...); stop }
action(
  type="omfile"
  dynaFile="DynFile"
  template="CEETemplate"
  createDirs="on"
  dirCreateMode="0755"
  fileCreateMode="0640"
)
