module(load="imudp")
input(type="imudp" port="514")

# (권장) TCP도 같이 열어두기
module(load="imtcp")
input(type="imtcp" port="514")

template(name="fwdWithOriginPrefix" type="string"
  string="<%pri%>%timestamp% %hostname% %syslogtag% [origip=%fromhost-ip%] %msg%\n"
)

# (권장) UDP 대신 TCP
action(
  type="omfwd"
  target="172.16.16.16"
  port="514"
  protocol="tcp"
  template="fwdWithOriginPrefix"
)
