module(load="imudp") # needs to be done just once
input(type="imudp" port="514")

template(name="fwdWithOriginPrefix" type="string"
  string="<%pri%>%timestamp% %hostname% %syslogtag% [origip=%fromhost-ip%] %msg%\n"
)

action(
  type="omfwd"
  target="172.16.16.16"
  port="514"
  protocol="udp"
  template="fwdWithOriginPrefix"
)
